<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.mdp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_BluetoothFragment"
            app:destination="@id/BluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="com.example.mdp.bluetooth.BluetoothFragment"
        android:label="BluetoothFragment"
        tools:layout="@layout/fragment_bluetooth">

        <action
            android:id="@+id/action_BluetoothFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>